{"version": 2, "width": 230, "height": 59, "timestamp": 1730745955, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.158886, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-PS2QNH5: ~/frontend-project-46\u0007\u001b[01;32moxana@DESKTOP-PS2QNH5\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[12.641625, "o", "gendiff "]
[12.642659, "o", "/home/ox"]
[12.6441, "o", "ana/fron"]
[12.644833, "o", "tend-project-46/"]
[12.64589, "o", "__fixtures__/file1.json /hom"]
[12.646842, "o", "e/oxana/frontend"]
[12.64735, "o", "-project"]
[12.647856, "o", "-46/__fixtures__/file2.json"]
[13.290497, "o", "\r\n\u001b[?2004l\r"]
[13.359872, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[13.36291, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-PS2QNH5: ~/frontend-project-46\u0007\u001b[01;32moxana@DESKTOP-PS2QNH5\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[22.334569, "o", "gendiff "]
[22.335488, "o", "../__f"]
[22.336744, "o", "ixtures__/file1.json ."]
[22.337729, "o", "./__fixtures_"]
[22.33841, "o", "_/file2"]
[22.339109, "o", ".json"]
[23.425801, "o", "\r\n\u001b[?2004l\r"]
[23.48618, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[23.489402, "o", "\u001b[?2004h\u001b]0;oxana@DESKTOP-PS2QNH5: ~/frontend-project-46\u0007\u001b[01;32moxana@DESKTOP-PS2QNH5\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[38.291732, "o", "\u001b[?2004l\r\r\nexit\r\n"]
